APP_NAME=OnlineSupportSystem
APP_ENV=local
APP_KEY=base64:r6pKpXim/RWT6+jvR2M9gsS0m+f6m97XZiemrPNr/uk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreplyatshah@gmail.com
MAIL_PASSWORD=$noatsha123
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=OnlineSupportSystem

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=GYVHNO6NUF
ALGOLIA_SECRET=ac846f77107ed9d608adde3baed9dd0d

MIX_ALGOLIA_APP_ID=GYVHNO6NUF
MIX_ALGOLIA_SEARCH=8885ae1b0c51d854a7ad0ba668339acc

SCOUT_QUEUE=true

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost
